ExampleWpfApp/MainWindow.xaml

<Window x:Class="ExampleWpfApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ExampleWpfApp"
		mc:Ignorable="d"
		Title="SG.WebbrowserCall – Example WPF" Height="450" Width="800">
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical" Margin="4">
			<TextBlock Margin="0,0,0,4" TextWrapping="Wrap">
				Enter any Url and open with a web browser from the list one the right:
			</TextBlock>
			<TextBox x:Name="TextBoxUrl">https://go.grottel.net/nuget-project/sg.webbrowsercall</TextBox>
			<TextBlock Margin="0,4" x:Name="Message" TextWrapping="Wrap"></TextBlock>
		</StackPanel>

		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
			<ItemsControl x:Name="BrowserButtons">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Margin="8" HorizontalContentAlignment="Left" Padding="4" Click="BrowserButton_Click">
							<StackPanel Orientation="Horizontal">
								<Image Width="32" Height="32" Source="{Binding Icon}"></Image>
								<TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsDefault}" Value="true">
													<Setter Property="FontWeight" Value="Bold"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
